# tentac-social-network-backend

./: .gitignore  TentacSocialPlatformApi.sln
Authentication/: Authentication.csproj
Authentication/Config/: Error.cs  IError.cs  IResponse.cs  Options.cs  Response.cs
Authentication/Dtos/: LoginModelDto.cs  LoginResponseDto.cs  RegisterModelDto.cs
Authentication/Services/: AuthService.cs  IAuthService.cs
Authentication/Utils/: Utils.cs
Constants/: ConfigConstants.cs  RoleConstants.cs
DomainModels/: DomainModels.csproj
DomainModels/Dtos/: PostDto.cs  StoryDto.cs  UserDto.cs  UserFriendDto.cs  UserFriendRequestDto.cs
DomainModels/Entities/: BaseEntity.cs  BaseEntityWithDates.cs  IEntity.cs  IEntityWithDates.cs  Post.cs  PostLike.cs  PostReplies.cs  PostedProfilePhoto.cs  ReplyLikes.cs  Story.cs  StoryLikes.cs  StoryReplies.cs  StoryReplyLikes.cs  User.cs  UserFriendRequests.cs  UserFriends.cs  UserNotification.cs  UserPhoto.cs  UserPosts.cs  UserStories.cs  UserUpdateModel.cs  UserWall.cs
Localization/: Localization.csproj
Localization/Localization/DataAnnotations/: DataAnnotations.az.resx  DataAnnotations.cs  DataAnnotations.en.resx  DataAnnotations.tr.resx
Repository/: Repository.csproj
Repository/DAL/: AppDbContext.cs  DataInitializer.cs
Repository/Data/: IRepository.cs
Repository/Hubs/: IPostHub.cs  PostHub.cs
Repository/Mapper/: MapperProfile.cs
Repository/Migrations/: 20220312161919_AddIdentityUser.Designer.cs  20220312161919_AddIdentityUser.cs  20220324123149_AddUserPhotosModelAndBindWithUserModel.Designer.cs  20220324123149_AddUserPhotosModelAndBindWithUserModel.cs  20220324124911_DeleteDateAndModificationDateAllowNulls.Designer.cs  20220324124911_DeleteDateAndModificationDateAllowNulls.cs  20220324140123_AddUserWallsAndBindToUserModel.Designer.cs  20220324140123_AddUserWallsAndBindToUserModel.cs  20220331055201_MakeUserPhotoAndUsersRelationOneToOne.Designer.cs  20220331055201_MakeUserPhotoAndUsersRelationOneToOne.cs  20220331055443_MakeUserWallAndUsersRelationOneToOne.Designer.cs  20220331055443_MakeUserWallAndUsersRelationOneToOne.cs  20220331064207_AddStringProfilePhotoUserWallFieldsToUser.Designer.cs  20220331064207_AddStringProfilePhotoUserWallFieldsToUser.cs  20220401103517_AddPostsAndUserPostsModelsAndMakeRelationBetweenPostModelsAndUser.Designer.cs  20220401103517_AddPostsAndUserPostsModelsAndMakeRelationBetweenPostModelsAndUser.cs  20220404062549_addReationToPostModels.Designer.cs  20220404062549_addReationToPostModels.cs  20220404111011_AddPostLikesModel.Designer.cs  20220404111011_AddPostLikesModel.cs  20220404112331_addPostLikesFieldToUserPosts.Designer.cs  20220404112331_addPostLikesFieldToUserPosts.cs  20220408080614_AddPostRepliesModel.Designer.cs  20220408080614_AddPostRepliesModel.cs  20220408084010_addTextFieldToPostRepliesModel.Designer.cs  20220408084010_addTextFieldToPostRepliesModel.cs  20220408102538_addPostLikesToPostReplies.Designer.cs  20220408102538_addPostLikesToPostReplies.cs  20220409160951_someFixesOnModels.Designer.cs  20220409160951_someFixesOnModels.cs  20220409223715_addRelationBetweenPostReplies.Designer.cs  20220409223715_addRelationBetweenPostReplies.cs  20220411122545_addPostRepliesFieldToUserPostsModel.Designer.cs  20220411122545_addPostRepliesFieldToUserPostsModel.cs  20220415124117_initial.Designer.cs  (+24 more)
TentacSocialPlatformApi/: Program.cs  Startup.cs  TentacSocialPlatformApi.csproj  WeatherForecast.cs  appsettings.Development.json
TentacSocialPlatformApi/Controllers/: AuthenticationController.cs  PostController.cs  StoryController.cs  UserController.cs  UserFriendRequestsController.cs  WeatherForecastController.cs
TentacSocialPlatformApi/Controllers/Abstraction/: BaseController.cs
TentacSocialPlatformApi/PostModels/: PostDeleteReplyModel.cs  PostLikeModel.cs  PostReplyModel.cs  ReplyLikeModel.cs
TentacSocialPlatformApi/Properties/: launchSettings.json
TentacSocialPlatformApi/Resources/: SharedResource.tr.resx
Utils/: RepoUtils.cs
(+8 files in other folders)
